{
	"files": {
		"README.md": "181210f8f9c779c26da1d9b2075bde0127302ee0e3fca38c9a83f5b1dd8e5d3b",
		"index.js": "c58e917c181af81b409df192c47836a1cc252d6b8c5fb3968f43f3e52524b45e",
		"module.json": "c63f622845ea3e151a32b0aa526aa1edcd1ec7474ca4b91b37aeed5013b2bf4f"
	},
	"defs": {
		"C_PLAYER_FLYING_LOCATION": 4,
		"C_PLAYER_LOCATION": 5,
		"C_START_SKILL": 7,
		"S_CANT_FLY_ANYMORE": "raw",
		"S_LOGIN": 12,
		"S_MOUNT_VEHICLE": 2,
		"S_PLAYER_CHANGE_FLIGHT_ENERGY": 1,
		"S_SKILL_CATEGORY": 3,
		"S_UNMOUNT_VEHICLE": 2,
		"S_USER_STATUS": 2
	}
}
